{
  "name": "su-eo-go-new",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:index": "node scripts/build-search-index.mjs",
    "dev": "vite",
    "dev:server": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "dotenv": "^17.4.2",
    "vue": "^3.5.32",
    "webdav": "^5.9.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "vite": "^8.0.4"
  }
}
